*{
    margin: 0;
    padding: 0;
}



.image img{
    width: 100%;
    height: 100%;
    padding: none;
    
}
nav.navbar {
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 3%;
    width: 94%;
    background-color: white;
    box-shadow: 10px 0px 23px black;
}



div.header-content {
    position: absolute;
    top: 0;
    margin-top: 20%;
    left: 0;
    margin-left: 5%;
    font-size: clamp(1rem, 2.5vw, 4rem);
}

div.footer-content {
    position: relative;
    bottom: auto;
    margin-top: 0;
    left: 0;
    margin-left: 0;
    background: gray;
    text-align: center;
}

 div.footer {
    position: relative;
    bottom: auto;
    margin-top: 0;
    left: 0;
    margin-left: 0;
    background: gray;
    text-align: center;
} 

div.categories-image, div.offer-image {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    justify-content: center;
}

div.offer {
    position: relative;;
}

div.image{
    position: relative;
}

.categories-image img, .offer-image img {
    padding: 23px;
    width: 80%;
    height: auto;
}
